<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>类微信图文列表</title>
		<link rel="stylesheet" href="../css/yzz/yzz-main.css" />
		<style>
			.yzz-rectangles-articles-div {
				width: 848px;
				padding: 10px 0px 0px 10px;
				margin: auto;
				font-size: 14px;
			}
			
			.yzz-rectangles-articles-div .yzz-single-articles-main-div {
				width: 200px;
				min-height: 158px;
				margin-right: 10px;
				margin-bottom: 10px;
				float: left;
				border: 1px solid gainsboro;
			}
			
			.yzz-rectangles-articles-div .yzz-single-articles-main-div .yzz-checkbox-div {
				padding-top: 4px;
			}
			
			.yzz-rectangles-articles-div .yzz-single-articles-main-div .yzz-checkbox-div span {
				color: lightgray;
				margin-left: 10px;
				font-size: 14;
			}
			
			.yzz-rectangles-articles-div .yzz-single-articles-main-div .yzz-single-articles-do-div {
				width: 200px;
				height: 108px;
				border-bottom: 1px solid gainsboro;
			}
			
			.yzz-rectangles-articles-div .yzz-single-articles-main-div .yzz-single-articles-do-div .yzz-single-articles-div {
				width: 180px;
				height: 108px;
				margin-left: 10px;
				float: left;
				background-image: url(../img/1.jpg);
				background-repeat: no-repeat;
				background-size: 180px 108px;
			}
			
			.yzz-rectangles-articles-div .yzz-single-articles-main-div .yzz-single-articles-do-div .yzz-single-articles-div .yzz-pre-view {
				color: white;
				text-decoration: none;
				position: relative;
				top: -145px;
				left: 60px;
				z-index: 3;
				/*display: none;*/
			}
			
			.yzz-rectangles-articles-div .yzz-single-articles-main-div .yzz-single-articles-do-div .yzz-single-articles-div .yzz-single-articles-title-background-div {
				width: 180px;
				height: 40px;
				background-color: black;
				position: relative;
				top: 28px;
				filter: alpha(opacity=60);
				/*IE滤镜，透明度50%*/
				-moz-opacity: 0.6;
				/*Firefox私有，透明度50%*/
				opacity: 0.6;
				/*其他，透明度50%*/
			}
			
			.yzz-rectangles-articles-div .yzz-single-articles-main-div .yzz-single-articles-do-div .yzz-single-articles-div .yzz-single-articles-title-div {
				width: 180px;
				height: 40px;
				z-index: 2;
				position: relative;
				top: 68px;
			}
			
			.yzz-rectangles-articles-div .yzz-single-articles-main-div .yzz-single-articles-do-div .yzz-single-articles-div .yzz-single-articles-title-div a {
				color: white;
				font-weight: bold;
				text-decoration: none;
				position: relative;
				top: 10px;
				left: 5px;
			}
			
			.yzz-rectangles-articles-div .yzz-single-articles-main-div .yzz-single-articles-do-div .yzz-single-articles-div a:hover {
				color: gainsboro;
			}
			
			.yzz-rectangles-articles-div .yzz-single-articles-main-div .yzz-single-articles-do-div .yzz-single-articles-background-div {
				width: 200px;
				height: 108px;
				background-color: black;
				position: relative;
				top: -80px;
				left: -10px;
				margin: auto;
				filter: alpha(opacity=50);
				/*IE滤镜，透明度50%*/
				-moz-opacity: 0.5;
				/*Firefox私有，透明度50%*/
				opacity: 0.5;
				/*其他，透明度50%*/
				z-index: 2;
				cursor: pointer;
				/*display: none;*/
			}
			
			.yzz-rectangles-articles-div .yzz-single-articles-main-div .yzz-single-articles-child-list-div {
				width: 200px;
			}
			
			.yzz-rectangles-articles-div .yzz-single-articles-main-div .yzz-single-articles-child-list-div .yzz-single-articles-child-div {
				width: 200px;
				height: 60px;
				border-bottom: 1px solid gainsboro;
			}
			
			.yzz-rectangles-articles-div .yzz-single-articles-main-div .yzz-single-articles-child-list-div .yzz-single-articles-child-do-backgroud-div {
				width: 200px;
				height: 60px;
				margin: auto;
				background-color: black;
				filter: alpha(opacity=50);
				/*IE滤镜，透明度50%*/
				-moz-opacity: 0.5;
				/*Firefox私有，透明度50%*/
				opacity: 0.5;
				/*其他，透明度50%*/
				z-index: 2;
				cursor: pointer;
				position: relative;
				top: -60px;
				z-index: 2;
				/*display: none;*/
			}
			
			.yzz-rectangles-articles-div .yzz-single-articles-main-div .yzz-single-articles-child-list-div .yzz-pre-view {
				color: white;
				text-decoration: none;
				position: relative;
				top: -103px;
				left: 60px;
				z-index: 3;
			}
			
			.yzz-rectangles-articles-div .yzz-single-articles-main-div .yzz-single-articles-child-list-div .yzz-single-articles-child-do-div {
				width: 180px;
				height: 60px;
				margin: auto;
				z-index: 1;
			}
			
			.yzz-rectangles-articles-div .yzz-single-articles-main-div .yzz-single-articles-child-list-div .yzz-single-articles-child-do-div .yzz-single-articles-title-div a {
				color: black;
				float: left;
				margin: 15px 0px;
			}
			
			.yzz-rectangles-articles-div .yzz-single-articles-main-div .yzz-single-articles-child-list-div .yzz-single-articles-child-do-div .yzz-single-articles-title-img-div {
				background-color: lightgray;
				width: 50px;
				height: 50px;
				margin: 5px 0px 0px 0px;
				float: right;
				background-image: url(../img/1.jpg);
				background-repeat: no-repeat;
				background-size: 50px 50px;
			}
			
			.yzz-rectangles-articles-div .yzz-single-articles-main-div .yzz-single-articles-bottom-div {
				width: 200px;
				height: 50px;
				float: left;
			}
			
			.yzz-rectangles-articles-div .yzz-single-articles-main-div .yzz-single-articles-bottom-div a {
				text-decoration: none;
				padding: 18px 37px;
				margin-left: -8px;
				background-color: #F4F4F4;
				position: relative;
				top: 15px;
				left: 8px;
				color: gray;
			}
			
			.yzz-rectangles-articles-div .yzz-single-articles-main-div .yzz-single-articles-bottom-div a:hover {
				color: black;
			}
			
			.yzz-rectangles-articles-div .yzz-single-articles-main-div .yzz-single-articles-bottom-div a:last-child {
				border-left: 1px solid gainsboro;
				border-right: 1px solid gainsboro;
			}
			
			.yzz-rectangles-articles-div .yzz-single-articles-all-backgroud-div {
				display: none;
			}
			
			.yzz-rectangles-articles-div .yzz-pre-view {
				display: none;
			}
		</style>
	</head>

	<body>
		<div class="yzz-rectangles-articles-div">

		</div>

		<div class="yzz-editor-div" style="display: none;">
			<div class="yzz-single-articles-main-div">

				<div class="yzz-checkbox-div">
					<input type="checkbox" id="yzz-checkbox-input" class="yzz-checkbox-input">
					<label class="yzz-checkbox-label" style="border: 1px solid gainsboro;"></label>
					<span>
						更新于2017-04-02
					</span>
				</div>

				<div class="yzz-single-articles-do-div">
					<div class="yzz-single-articles-div">
						<div class="yzz-single-articles-title-div">
							<a href="javascript: void(0);">标题标题标题</a>
						</div>
						<div class="yzz-single-articles-title-background-div"></div>
						<div class="yzz-single-articles-background-div yzz-single-articles-all-backgroud-div"></div>
						<a href="javascript: void(0);" class="yzz-pre-view">预览文章</a>
					</div>
				</div>

				<div class="yzz-single-articles-child-list-div">

					<div class="yzz-single-articles-child-div">
						<div class="yzz-single-articles-child-do-div">
							<div class="yzz-single-articles-title-div">
								<a href="javascript: void(0);">标题标题标题</a>
							</div>
							<div class="yzz-single-articles-title-img-div"></div>
						</div>
						<div class="yzz-single-articles-child-do-backgroud-div yzz-single-articles-all-backgroud-div"></div>
						<a href="javascript: void(0);" class="yzz-pre-view">预览文章</a>
					</div>

					<div class="yzz-single-articles-child-div">

						<div class="yzz-single-articles-child-do-div">
							<div class="yzz-single-articles-title-div">
								<a href="javascript: void(0);">标题标题标题</a>
							</div>
							<div class="yzz-single-articles-title-img-div"></div>
						</div>
						<div class="yzz-single-articles-child-do-backgroud-div yzz-single-articles-all-backgroud-div"></div>
						<a href="javascript: void(0);" class="yzz-pre-view">预览文章</a>
					</div>

				</div>

				<div class="yzz-single-articles-bottom-div">
					<a href="javascript: void(0);">编辑</a>
					<a href="javascript: void(0);">删除</a>
				</div>
			</div>
		</div>
		
		<script type="text/javascript" src="../js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript">
			$(function() {
				var article = $('.yzz-editor-div').html();
				var html = '';
				for(var i = 0; i < 10; i++) {
					html += article;
				}

				$('.yzz-rectangles-articles-div').html(html);

				//设置下标
				for(var i = 0; i < 10; i++) {
					$('.yzz-checkbox-label').eq(i).attr('id', i);
				}

				//复选框事件
				$('.yzz-checkbox-label').click(function() {
					var $checkbox = $('.yzz-checkbox-input');
					var index = $(this).attr('id');
					$checkbox.eq(index).click();
					var $main = $('.yzz-single-article-main-div');
					if($checkbox.eq(index).prop('checked')) {
						$main.eq(index).attr('id', 'yes');
					} else {
						$main.eq(index).attr('id', 'no');
					}
				});
				
				//鼠标悬浮事件，背景显示隐藏事件
				$('.yzz-single-articles-do-div').mouseover(function(){
					$(this).find('.yzz-single-articles-all-backgroud-div').show();
					$(this).find('.yzz-pre-view').show();
				});
					$('.yzz-single-articles-do-div').mouseout(function(){
					$(this).find('.yzz-single-articles-all-backgroud-div').hide();
					$(this).find('.yzz-pre-view').hide();
				});
				$('.yzz-single-articles-child-div').mouseover(function(){
					$(this).find('.yzz-single-articles-all-backgroud-div').show();
					$(this).find('.yzz-pre-view').show();
				});
					$('.yzz-single-articles-child-div').mouseout(function(){
					$(this).find('.yzz-single-articles-all-backgroud-div').hide();
					$(this).find('.yzz-pre-view').hide();
				});
			});
		</script>
	</body>

</html>